cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89fa6cd0ea82451b69f6aeb51a812cb2d544200b262151568ee9178ca8176a48

name:           examples
version:        0.1.0.0
description:    Please see the README on Github at  <https://github.com/Siprj/examples#readme>
category:       examples
homepage:       https://github.com/Siprj/examples#readme
author:         Sipr
maintainer:     sipr.jan@gmail.com
copyright:      2019 Sipr
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

flag pedantic
  description: Pass additional warning flags and -Werror to GHC.
  manual: True
  default: True

executable examples
  main-is: Main.hs
  other-modules:
      Paths_examples
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wmissing-import-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
