cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca29a19dd4f36e9e95fbb5c9272625f4e6884d03d4d500aee6c562b35b118869

name:           live-coding
version:        0.1.0.0
category:       examples
homepage:       https://github.com/Siprj/examples#readme
author:         Sipr
maintainer:     sipr.jan@gmail.com
copyright:      2019 Sipr
license:        MIT
build-type:     Simple

executable live-coding
  main-is: Main.hs
  other-modules:
      Paths_live_coding
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbols
    , transformers
  default-language: Haskell2010
